CA_TOOL_DEVOPS_ENVIRONMENT=dev
  
CA_TOOL_DEVOPS_HOST_NAME=0.0.0.0
CA_TOOL_DEVOPS_PORT_NUMBER=6807

CA_TOOL_DEVOPS_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_TOOL_DEVOPS_MONGO_DB_NAME=db_tool_devops
CA_TOOL_DEVOPS_MONGO_USERNAME=quangvt5
CA_TOOL_DEVOPS_MONGO_PASSWORD=quangvt5

CA_TOOL_DEVOPS_REDIS_HOST=redis-16750.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
CA_TOOL_DEVOPS_REDIS_PORT=16750
CA_TOOL_DEVOPS_REDIS_USERNAME=default
CA_TOOL_DEVOPS_REDIS_PASSWORD=uJJiuIHsdbCBGhMuMWlDfosjhxFVtQte

CA_TOOL_DEVOPS_LOG_FILE_ENABLED=true
CA_TOOL_DEVOPS_FOLDER_LOGS_PATH=logs

CA_TOOL_DEVOPS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt//XTYCb0tfJgXm0JhZW
2c6zjtuhV7XiIFC5CxYSBCSSJOi/07NuMKY2jXNmkiqcuze59w7i+kfdYvhx1jwT
s+4CrhU4pJn84P3tc95QWXQcP/lUfVua4+kNw8410u0FyrnmgMRPg6hW8IFor49T
QewmG4lpcNCye1cdOKse/EtEafUp71Y/gsHSgSwkPcwWEDBF1HwQKs0m1/94jjyX
lAOtHN3TL9tBB5aYhPtxb6iywABpNNzLglDva5/ybm4qM7sFzPlyHiUa7tkzWb7+
7Y5XfmdPbSfhe5rbtsCqKH8QSKoE1ul/kwuEIIsy1+Cxwc/mAUmaSuHAaBbWnWkk
e8RdiB9pM0Y8pCaNMKfNoBEa6ybvAyXs+GIxHyocv9Hl8VrO6zW9a6JUPXCNRsku
i8j3dJ2mH5V47nShuUgeJiXV1wlgqtdzSF0AP1Q7IQ4RL/qP4pq43/S2rQJO8zrM
H5qHJ16ucogIufEfs1G6vyjmIyDxZXc2b2CE8UuWcEFoDOKUUi87bxknyZWxp6V+
xCRODITi8Yx7oms7X2aJ3bE4RxO6cU/mwPhRnodlP+oEqSStKq2GjWNTvOdgpVbg
qfB5lPNaECHwr8x34J4ymUCC6GVIgXs30oXzUCg0u15QmhRH1/w/2dqHqdVcVQIy
DD5uB3G2O84KqGXZCZ4eCQsCAwEAAQ==
-----END PUBLIC KEY-----"
