CA_AUTH_PORT_NUMBER=6801
CA_FILE_PORT_NUMBER=6802
CA_MAIL_PORT_NUMBER=6803
CA_RESEARCH_AREAS_PORT_NUMBER=6804
CA_PROJECT_PORT_NUMBER=6805
CA_ASSIGNMENT_PORT_NUMBER=6806
CA_TOOL_DEVOPS_PORT_NUMBER=6807
CA_URI=/api/v1/