CA_MAIL_ENVIRONMENT=dev

CA_MAIL_HOST_NAME=0.0.0.0
CA_MAIL_PORT_NUMBER=6803

CA_MAIL_MONGO_ADDRESSES=quangvt.1qzn9ya.mongodb.net
CA_MAIL_MONGO_DB_NAME=db_mail
CA_MAIL_MONGO_USERNAME=quangvt5
CA_FILE_MONGO_PASSWORD=quangvt5

CA_MAIL_REDIS_HOST=redis-16750.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
CA_MAIL_REDIS_PORT=16750
CA_MAIL_REDIS_USERNAME=default
CA_MAIL_REDIS_PASSWORD=uJJiuIHsdbCBGhMuMWlDfosjhxFVtQte

CA_GOOGLE_SERVER_CLIENT_ID=905598021411-r9su0h45hlcnu43ucucb92fp77jngmc1.apps.googleusercontent.com
CA_GOOGLE_SERVER_CLIENT_SECRET=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
CA_GOOGLE_SERVER_REDIRECT_URI=https://developers.google.com/oauthplayground
CA_GOOGLE_SERVER_REFRESH_TOKEN=1//04XObXlv_TfIACgYIARAAGAQSNwF-L9IrcK8AlF8TchNj8zTpRJ4WmSJi3PYS2lS3SJHQuLZT2jr4U33G8mYAkDu2bE7Qm0gmqmM

CA_MAIL_LOG_FILE_ENABLED=true
CA_MAIL_FOLDER_LOGS_PATH=logs
